# java-cli-start

./: README.md  build.xml
src/PACKAGE_NAME/: Main.java
